[INFO 19:22:24] pymarl Running command 'my_main'
[INFO 19:22:24] pymarl Started run with ID "27"
[DEBUG 19:22:24] pymarl Starting Heartbeat
[DEBUG 19:22:24] my_main Started
[INFO 19:22:24] my_main Experiment Parameters:
[INFO 19:22:24] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': True,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '/home/lcq/project/GHMIX-master/replay',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 2,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 19:22:25] my_main Beginning training for 500000 timesteps
[INFO 19:22:25] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43049 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-77cu32ab/
[INFO 19:22:25] absl Connecting to: ws://127.0.0.1:43049/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43049 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-77cu32ab/'
Starting up...
Startup Phase 1 complete
[INFO 19:22:26] absl Connecting to: ws://127.0.0.1:43049/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43049
Startup Phase 3 complete. Ready for commands.
[INFO 19:22:27] absl Connecting to: ws://127.0.0.1:43049/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34280 accepted
ReadyHandler: 127.0.0.1:34280 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647350383/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:22:32] my_main t_env: 26 / 500000
[INFO 19:22:32] my_main Estimated time left: 10 minutes, 44 seconds. Time passed: 6 seconds
[INFO 19:22:36] my_main Saving models to results/models/qmix__2026-07-01_19-22-24/26
[INFO 19:23:09] my_main t_env: 5048 / 500000
[INFO 19:23:09] my_main Estimated time left: 1 hours, 1 minutes, 31 seconds. Time passed: 43 seconds
[INFO 19:23:28] my_main Updated target network
[INFO 19:24:14] my_main Recent Stats | t_env:      10022 | Episode:      370
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           26.0000
epsilon:                   1.0000	grad_norm:                 0.7068	loss:                      0.0478	q_taken_mean:             -0.0467
return_mean:               1.8113	return_std:                0.0000	target_mean:              -0.0224	td_error_abs:              0.1662
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.5312	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      43.4219
test_return_mean:          0.5660	test_return_std:           0.3201	
[INFO 19:24:14] my_main t_env: 10050 / 500000
[INFO 19:24:14] my_main Estimated time left: 1 hours, 45 minutes, 42 seconds. Time passed: 1 minutes, 48 seconds
[INFO 19:24:29] my_main Updated target network
[INFO 19:25:20] my_main Updated target network
[INFO 19:25:20] my_main t_env: 15070 / 500000
[INFO 19:25:20] my_main Estimated time left: 1 hours, 46 minutes, 0 seconds. Time passed: 2 minutes, 54 seconds
[INFO 19:26:11] my_main Updated target network
[INFO 19:26:23] my_main Recent Stats | t_env:      20022 | Episode:      857
battle_won_mean:           0.0000	dead_allies_mean:          4.9851	dead_enemies_mean:         0.0000	ep_length_mean:           26.5459
epsilon:                   0.8096	grad_norm:                 0.4460	loss:                      0.0310	q_taken_mean:             -0.0060
return_mean:               1.6703	return_std:                0.2388	target_mean:               0.0093	td_error_abs:              0.1272
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.1953	test_dead_enemies_mean:    0.6094	test_ep_length_mean:      35.5859
test_return_mean:          2.8532	test_return_std:           0.6032	
[INFO 19:26:24] my_main t_env: 20079 / 500000
[INFO 19:26:24] my_main Estimated time left: 1 hours, 42 minutes, 46 seconds. Time passed: 3 minutes, 58 seconds
[INFO 19:27:01] my_main Updated target network
[INFO 19:27:31] my_main t_env: 25091 / 500000
[INFO 19:27:31] my_main Estimated time left: 1 hours, 45 minutes, 31 seconds. Time passed: 5 minutes, 5 seconds
[INFO 19:27:51] my_main Updated target network
[INFO 19:28:36] my_main Updated target network
[INFO 19:28:37] my_main Recent Stats | t_env:      30025 | Episode:     1405
battle_won_mean:           0.0000	dead_allies_mean:          4.9901	dead_enemies_mean:         0.0068	ep_length_mean:           24.5340
epsilon:                   0.6192	grad_norm:                 0.5047	loss:                      0.0296	q_taken_mean:              0.0708
return_mean:               1.8450	return_std:                0.3713	target_mean:               0.0848	td_error_abs:              0.1249
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3563	test_dead_enemies_mean:    1.3813	test_ep_length_mean:      32.9125
test_return_mean:          5.0842	test_return_std:           0.8862	
[INFO 19:28:38] my_main t_env: 30097 / 500000
[INFO 19:28:38] my_main Estimated time left: 1 hours, 44 minutes, 27 seconds. Time passed: 6 minutes, 12 seconds
[INFO 19:29:23] my_main Updated target network
[INFO 19:29:43] my_main t_env: 35111 / 500000
[INFO 19:29:43] my_main Estimated time left: 1 hours, 40 minutes, 10 seconds. Time passed: 7 minutes, 17 seconds
[INFO 19:30:10] my_main Updated target network
[INFO 19:30:45] my_main Recent Stats | t_env:      40039 | Episode:     1964
battle_won_mean:           0.0000	dead_allies_mean:          4.9926	dead_enemies_mean:         0.0763	ep_length_mean:           22.9626
epsilon:                   0.4292	grad_norm:                 0.8750	loss:                      0.0367	q_taken_mean:              0.1521
return_mean:               2.1705	return_std:                0.4931	target_mean:               0.1561	td_error_abs:              0.1381
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1313	test_ep_length_mean:      19.1750
test_return_mean:          6.9054	test_return_std:           0.9359	
[INFO 19:30:46] my_main t_env: 40111 / 500000
[INFO 19:30:46] my_main Estimated time left: 1 hours, 37 minutes, 12 seconds. Time passed: 8 minutes, 20 seconds
[INFO 19:30:58] my_main Updated target network
[INFO 19:31:40] my_main Updated target network
[INFO 19:31:47] my_main t_env: 45114 / 500000
[INFO 19:31:47] my_main Estimated time left: 1 hours, 33 minutes, 5 seconds. Time passed: 9 minutes, 22 seconds
[INFO 19:32:27] my_main Updated target network
[INFO 19:32:46] my_main Recent Stats | t_env:      50040 | Episode:     2492
battle_won_mean:           0.0000	dead_allies_mean:          4.9941	dead_enemies_mean:         0.2206	ep_length_mean:           21.9536
epsilon:                   0.2389	grad_norm:                 1.1611	loss:                      0.0404	q_taken_mean:              0.2314
return_mean:               2.6043	return_std:                0.5830	target_mean:               0.2301	td_error_abs:              0.1454
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0187	test_ep_length_mean:      18.9000
test_return_mean:          6.7356	test_return_std:           0.8909	
[INFO 19:32:46] my_main t_env: 50116 / 500000
[INFO 19:32:46] my_main Estimated time left: 1 hours, 28 minutes, 22 seconds. Time passed: 10 minutes, 21 seconds
[INFO 19:33:12] my_main Updated target network
[INFO 19:33:44] my_main t_env: 55125 / 500000
[INFO 19:33:44] my_main Estimated time left: 1 hours, 25 minutes, 30 seconds. Time passed: 11 minutes, 18 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34280 disconnected
[INFO 19:33:51] absl Shutdown gracefully.
[INFO 19:33:51] absl Shutdown with return code: -15
[INFO 19:33:51] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35645 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-h6lhgied/
[INFO 19:33:51] absl Connecting to: ws://127.0.0.1:35645/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35645 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-h6lhgied/'
Starting up...
Startup Phase 1 complete
[INFO 19:33:52] absl Connecting to: ws://127.0.0.1:35645/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35645
Startup Phase 3 complete. Ready for commands.
[INFO 19:33:53] absl Connecting to: ws://127.0.0.1:35645/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52960 accepted
ReadyHandler: 127.0.0.1:52960 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:34:04] my_main Updated target network
[INFO 19:34:46] my_main Recent Stats | t_env:      60049 | Episode:     2980
battle_won_mean:           0.0000	dead_allies_mean:          4.9937	dead_enemies_mean:         0.5096	ep_length_mean:           20.5426
epsilon:                   0.0500	grad_norm:                 1.0682	loss:                      0.0365	q_taken_mean:              0.3498
return_mean:               3.3707	return_std:                0.7594	target_mean:               0.3430	td_error_abs:              0.1372
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8188	test_ep_length_mean:      18.9000
test_return_mean:          6.4054	test_return_std:           0.7479	
[INFO 19:34:46] my_main t_env: 60126 / 500000
[INFO 19:34:46] my_main Estimated time left: 1 hours, 31 minutes, 1 seconds. Time passed: 12 minutes, 20 seconds
[INFO 19:34:57] my_main Updated target network
[INFO 19:35:34] my_main t_env: 65130 / 500000
[INFO 19:35:34] my_main Estimated time left: 1 hours, 8 minutes, 34 seconds. Time passed: 13 minutes, 8 seconds
[INFO 19:36:24] my_main Recent Stats | t_env:      70093 | Episode:     3189
battle_won_mean:           0.0000	dead_allies_mean:          4.9931	dead_enemies_mean:         0.8293	ep_length_mean:           19.2337
epsilon:                   0.0500	grad_norm:                 1.4078	loss:                      0.0423	q_taken_mean:              0.4579
return_mean:               4.2392	return_std:                0.8846	target_mean:               0.4460	td_error_abs:              0.1510
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.3312	test_dead_enemies_mean:    1.2625	test_ep_length_mean:      29.5312
test_return_mean:          4.8476	test_return_std:           0.8191	
[INFO 19:36:25] my_main t_env: 70163 / 500000
[INFO 19:36:25] my_main Estimated time left: 1 hours, 12 minutes, 48 seconds. Time passed: 13 minutes, 59 seconds
[INFO 19:36:42] my_main Updated target network
[INFO 19:37:16] my_main t_env: 75176 / 500000
[INFO 19:37:16] my_main Estimated time left: 1 hours, 12 minutes, 59 seconds. Time passed: 14 minutes, 51 seconds
[INFO 19:38:02] my_main Recent Stats | t_env:      80122 | Episode:     3382
battle_won_mean:           0.0000	dead_allies_mean:          4.6556	dead_enemies_mean:         0.9329	ep_length_mean:           24.8028
epsilon:                   0.0500	grad_norm:                 1.7750	loss:                      0.0553	q_taken_mean:              0.5428
return_mean:               4.3273	return_std:                1.1657	target_mean:               0.5246	td_error_abs:              0.1610
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8375	test_dead_enemies_mean:    0.9313	test_ep_length_mean:      37.8188
test_return_mean:          3.7583	test_return_std:           1.1857	
[INFO 19:38:02] my_main t_env: 80192 / 500000
[INFO 19:38:02] my_main Estimated time left: 1 hours, 3 minutes, 45 seconds. Time passed: 15 minutes, 36 seconds
[INFO 19:38:24] my_main Updated target network
[INFO 19:39:04] my_main t_env: 85210 / 500000
[INFO 19:39:04] my_main Estimated time left: 1 hours, 25 minutes, 22 seconds. Time passed: 16 minutes, 38 seconds
[INFO 19:39:41] my_main Updated target network
[INFO 19:39:59] my_main Recent Stats | t_env:      90123 | Episode:     3653
battle_won_mean:           0.0000	dead_allies_mean:          4.2525	dead_enemies_mean:         0.9506	ep_length_mean:           31.5459
epsilon:                   0.0500	grad_norm:                 1.5058	loss:                      0.0606	q_taken_mean:              0.5974
return_mean:               4.1331	return_std:                1.3882	target_mean:               0.5830	td_error_abs:              0.1530
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.7375	test_dead_enemies_mean:    0.5000	test_ep_length_mean:      52.9000
test_return_mean:          2.3509	test_return_std:           1.5204	
[INFO 19:40:00] my_main t_env: 90220 / 500000
[INFO 19:40:00] my_main Estimated time left: 1 hours, 16 minutes, 48 seconds. Time passed: 17 minutes, 35 seconds
[INFO 19:40:54] my_main t_env: 95274 / 500000
[INFO 19:40:54] my_main Estimated time left: 1 hours, 12 minutes, 1 seconds. Time passed: 18 minutes, 29 seconds
[INFO 19:41:05] my_main Updated target network
[INFO 19:41:42] my_main Recent Stats | t_env:     100156 | Episode:     3890
battle_won_mean:           0.0000	dead_allies_mean:          4.0774	dead_enemies_mean:         0.9697	ep_length_mean:           35.2935
epsilon:                   0.0500	grad_norm:                 1.2712	loss:                      0.0653	q_taken_mean:              0.6157
return_mean:               4.0125	return_std:                1.6437	target_mean:               0.6033	td_error_abs:              0.1461
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.8188	test_dead_enemies_mean:    1.1438	test_ep_length_mean:      39.5625
test_return_mean:          4.0450	test_return_std:           1.4065	
[INFO 19:41:43] my_main t_env: 100296 / 500000
[INFO 19:41:43] my_main Estimated time left: 1 hours, 4 minutes, 41 seconds. Time passed: 19 minutes, 17 seconds
[INFO 19:42:39] my_main t_env: 105349 / 500000
[INFO 19:42:39] my_main Estimated time left: 1 hours, 12 minutes, 27 seconds. Time passed: 20 minutes, 13 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52960 disconnected
[INFO 19:42:52] absl Shutdown gracefully.
[INFO 19:42:52] absl Shutdown with return code: -15
[INFO 19:42:52] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36581 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-176wukmv/
[INFO 19:42:52] absl Connecting to: ws://127.0.0.1:36581/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36581 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-176wukmv/'
Starting up...
Startup Phase 1 complete
[INFO 19:42:53] absl Connecting to: ws://127.0.0.1:36581/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36581
Startup Phase 3 complete. Ready for commands.
[INFO 19:42:54] absl Connecting to: ws://127.0.0.1:36581/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34806 accepted
ReadyHandler: 127.0.0.1:34806 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:43:07] my_main Updated target network
[INFO 19:43:39] my_main Recent Stats | t_env:     110206 | Episode:     4068
battle_won_mean:           0.0000	dead_allies_mean:          3.7952	dead_enemies_mean:         0.8765	ep_length_mean:           40.0381
epsilon:                   0.0500	grad_norm:                 1.5300	loss:                      0.0791	q_taken_mean:              0.6450
return_mean:               3.6172	return_std:                1.9881	target_mean:               0.6303	td_error_abs:              0.1511
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.9250	test_dead_enemies_mean:    0.9375	test_ep_length_mean:      48.0688
test_return_mean:          3.1458	test_return_std:           1.5716	
[INFO 19:43:40] my_main t_env: 110375 / 500000
[INFO 19:43:40] my_main Estimated time left: 1 hours, 18 minutes, 50 seconds. Time passed: 21 minutes, 14 seconds
