[INFO 19:21:21] pymarl Running command 'my_main'
[INFO 19:21:21] pymarl Started run with ID "26"
[DEBUG 19:21:21] pymarl Starting Heartbeat
[DEBUG 19:21:21] my_main Started
[INFO 19:21:21] my_main Experiment Parameters:
[INFO 19:21:21] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'attention_record_interval': 5000,
    'batch_size': 128,
    'batch_size_run': 1,
    'behavior_history_length': 5000,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'clustering_interval': 5000,
    'clustering_min_checks': 1,
    'clustering_min_steps': 20000,
    'clustering_min_updates': 0,
    'clustering_probe_mode': 'off',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': True,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '/home/lcq/project/GHMIX-master/replay',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fix_grouping_steps': 2,
    'fix_hgcn_steps': 2,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'grouping_mode': 'random',
    'hgcn_hidden_dim': 64,
    'hgcn_num_layers': 2,
    'hgcn_out_dim': 48,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'lambda_attention': 0.01,
    'lambda_consistency': 0.001,
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'hygma_mac',
    'max_clusters': 3,
    'min_clusters': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'hygma',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_beta1': 0.9,
    'optim_beta2': 0.999,
    'optim_eps': '1e-8',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    'stability_threshold': 0.6,
    'state_history_length': 5000,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'weight_decay': 0.01}

[INFO 19:21:22] my_main Beginning training for 500000 timesteps
[INFO 19:21:22] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45297 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-zndwkib1/
[INFO 19:21:22] absl Connecting to: ws://127.0.0.1:45297/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45297 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-zndwkib1/'
Starting up...
Startup Phase 1 complete
[INFO 19:21:23] absl Connecting to: ws://127.0.0.1:45297/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45297
Startup Phase 3 complete. Ready for commands.
[INFO 19:21:24] absl Connecting to: ws://127.0.0.1:45297/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50832 accepted
ReadyHandler: 127.0.0.1:50832 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647350383/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:21:28] my_main t_env: 25 / 500000
[INFO 19:21:28] my_main Estimated time left: 10 minutes, 55 seconds. Time passed: 6 seconds
[INFO 19:21:48] my_main Saving models to results/models/hygma__2026-07-01_19-21-21/25
