[INFO 09:35:38] pymarl Running command 'my_main'
[INFO 09:35:38] pymarl Started run with ID "17"
[DEBUG 09:35:38] pymarl Starting Heartbeat
[DEBUG 09:35:38] my_main Started
[INFO 09:35:38] my_main Experiment Parameters:
[INFO 09:35:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': True,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '/home/lcq/project/GHMIX-master/replay',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    't_max': 500000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 5000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 09:35:39] my_main Beginning training for 500000 timesteps
[INFO 09:35:39] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41873 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-qsxtufrz/
[INFO 09:35:40] absl Connecting to: ws://127.0.0.1:41873/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41873 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-qsxtufrz/'
Starting up...
Startup Phase 1 complete
[INFO 09:35:41] absl Connecting to: ws://127.0.0.1:41873/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41873
Startup Phase 3 complete. Ready for commands.
[INFO 09:35:42] absl Connecting to: ws://127.0.0.1:41873/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36166 accepted
ReadyHandler: 127.0.0.1:36166 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647350383/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:35:46] my_main t_env: 25 / 500000
[INFO 09:35:46] my_main Estimated time left: 10 minutes, 43 seconds. Time passed: 6 seconds
[INFO 09:35:53] my_main Saving models to results/models/qmix__2026-07-01_09-35-38/25
[INFO 09:36:23] my_main t_env: 5037 / 500000
[INFO 09:36:23] my_main Estimated time left: 1 hours, 41 seconds. Time passed: 43 seconds
[INFO 09:36:29] my_main Updated target network
[INFO 09:37:13] my_main Updated target network
[INFO 09:37:15] my_main Recent Stats | t_env:      10002 | Episode:      410
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           25.0000
epsilon:                   1.0000	grad_norm:                 0.5453	loss:                      0.0366	q_taken_mean:              0.0230
return_mean:               1.5849	return_std:                0.0000	target_mean:               0.0426	td_error_abs:              0.1408
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.8906	test_dead_enemies_mean:    1.2188	test_ep_length_mean:      28.2656
test_return_mean:          4.1215	test_return_std:           0.9211	
[INFO 09:37:15] my_main t_env: 10044 / 500000
[INFO 09:37:15] my_main Estimated time left: 1 hours, 25 minutes, 22 seconds. Time passed: 1 minutes, 35 seconds
[INFO 09:37:58] my_main Updated target network
[INFO 09:38:08] my_main t_env: 15046 / 500000
[INFO 09:38:08] my_main Estimated time left: 1 hours, 24 minutes, 53 seconds. Time passed: 2 minutes, 28 seconds
[INFO 09:38:41] my_main Updated target network
[INFO 09:39:02] my_main Recent Stats | t_env:      20002 | Episode:      907
battle_won_mean:           0.0000	dead_allies_mean:          4.9988	dead_enemies_mean:         0.0024	ep_length_mean:           24.6886
epsilon:                   0.8096	grad_norm:                 0.4145	loss:                      0.0235	q_taken_mean:              0.0773
return_mean:               1.6172	return_std:                0.2486	target_mean:               0.0828	td_error_abs:              0.1099
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9453	test_dead_enemies_mean:    1.6641	test_ep_length_mean:      23.4609
test_return_mean:          5.3729	test_return_std:           0.8178	
[INFO 09:39:03] my_main t_env: 20064 / 500000
[INFO 09:39:03] my_main Estimated time left: 1 hours, 27 minutes, 44 seconds. Time passed: 3 minutes, 23 seconds
[INFO 09:39:24] my_main Updated target network
[INFO 09:39:57] my_main t_env: 25075 / 500000
[INFO 09:39:57] my_main Estimated time left: 1 hours, 25 minutes, 17 seconds. Time passed: 4 minutes, 17 seconds
[INFO 09:40:05] my_main Updated target network
[INFO 09:40:43] my_main Updated target network
[INFO 09:40:51] my_main Recent Stats | t_env:      30018 | Episode:     1450
battle_won_mean:           0.0000	dead_allies_mean:          4.9985	dead_enemies_mean:         0.0150	ep_length_mean:           23.1659
epsilon:                   0.6192	grad_norm:                 0.4434	loss:                      0.0209	q_taken_mean:              0.1371
return_mean:               1.8162	return_std:                0.3795	target_mean:               0.1373	td_error_abs:              0.1053
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1938	test_ep_length_mean:      18.8938
test_return_mean:          6.8116	test_return_std:           0.8516	
[INFO 09:40:52] my_main t_env: 30087 / 500000
[INFO 09:40:52] my_main Estimated time left: 1 hours, 26 minutes, 39 seconds. Time passed: 5 minutes, 12 seconds
[INFO 09:41:23] my_main Updated target network
[INFO 09:41:46] my_main t_env: 35090 / 500000
[INFO 09:41:46] my_main Estimated time left: 1 hours, 23 minutes, 49 seconds. Time passed: 6 minutes, 6 seconds
[INFO 09:42:02] my_main Updated target network
[INFO 09:42:36] my_main Updated target network
[INFO 09:42:38] my_main Recent Stats | t_env:      40023 | Episode:     2009
battle_won_mean:           0.0000	dead_allies_mean:          4.9989	dead_enemies_mean:         0.0909	ep_length_mean:           21.9808
epsilon:                   0.4290	grad_norm:                 0.4556	loss:                      0.0217	q_taken_mean:              0.1961
return_mean:               2.1567	return_std:                0.5112	target_mean:               0.1945	td_error_abs:              0.1074
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.3563	test_ep_length_mean:      19.4125
test_return_mean:          7.0031	test_return_std:           1.0019	
[INFO 09:42:39] my_main t_env: 40093 / 500000
[INFO 09:42:39] my_main Estimated time left: 1 hours, 20 minutes, 5 seconds. Time passed: 6 minutes, 59 seconds
[INFO 09:43:16] my_main Updated target network
[INFO 09:43:30] my_main t_env: 45099 / 500000
[INFO 09:43:30] my_main Estimated time left: 1 hours, 18 minutes, 6 seconds. Time passed: 7 minutes, 50 seconds
[INFO 09:43:56] my_main Updated target network
[INFO 09:44:20] my_main Recent Stats | t_env:      50034 | Episode:     2538
battle_won_mean:           0.0000	dead_allies_mean:          4.9991	dead_enemies_mean:         0.2616	ep_length_mean:           21.1646
epsilon:                   0.2389	grad_norm:                 0.5687	loss:                      0.0246	q_taken_mean:              0.2436
return_mean:               2.6105	return_std:                0.5963	target_mean:               0.2453	td_error_abs:              0.1140
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.2938	test_ep_length_mean:      19.3438
test_return_mean:          6.8507	test_return_std:           0.9116	
[INFO 09:44:21] my_main t_env: 50108 / 500000
[INFO 09:44:21] my_main Estimated time left: 1 hours, 16 minutes, 14 seconds. Time passed: 8 minutes, 41 seconds
[INFO 09:44:36] my_main Updated target network
[INFO 09:45:11] my_main t_env: 55123 / 500000
[INFO 09:45:11] my_main Estimated time left: 1 hours, 14 minutes, 22 seconds. Time passed: 9 minutes, 31 seconds
[INFO 09:45:16] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36166 disconnected
[INFO 09:45:30] absl Shutdown gracefully.
[INFO 09:45:30] absl Shutdown with return code: -15
[INFO 09:45:30] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34965 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-i82b3dzm/
[INFO 09:45:30] absl Connecting to: ws://127.0.0.1:34965/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34965 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-i82b3dzm/'
Starting up...
Startup Phase 1 complete
[INFO 09:45:31] absl Connecting to: ws://127.0.0.1:34965/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34965
Startup Phase 3 complete. Ready for commands.
[INFO 09:45:32] absl Connecting to: ws://127.0.0.1:34965/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58864 accepted
ReadyHandler: 127.0.0.1:58864 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:45:57] my_main Updated target network
[INFO 09:46:06] my_main Recent Stats | t_env:      60045 | Episode:     3045
battle_won_mean:           0.0000	dead_allies_mean:          4.9987	dead_enemies_mean:         0.6227	ep_length_mean:           19.9506
epsilon:                   0.0500	grad_norm:                 0.6907	loss:                      0.0244	q_taken_mean:              0.3381
return_mean:               3.4737	return_std:                0.7784	target_mean:               0.3386	td_error_abs:              0.1150
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.2125	test_ep_length_mean:      19.0938
test_return_mean:          6.7132	test_return_std:           0.7648	
[INFO 09:46:07] my_main t_env: 60140 / 500000
[INFO 09:46:07] my_main Estimated time left: 1 hours, 21 minutes, 17 seconds. Time passed: 10 minutes, 27 seconds
[INFO 09:46:42] my_main Updated target network
[INFO 09:46:54] my_main t_env: 65159 / 500000
[INFO 09:46:54] my_main Estimated time left: 1 hours, 7 minutes, 25 seconds. Time passed: 11 minutes, 14 seconds
[INFO 09:47:29] my_main Updated target network
[INFO 09:47:39] my_main Recent Stats | t_env:      70057 | Episode:     3448
battle_won_mean:           0.0000	dead_allies_mean:          4.9972	dead_enemies_mean:         1.0296	ep_length_mean:           19.0298
epsilon:                   0.0500	grad_norm:                 0.8292	loss:                      0.0286	q_taken_mean:              0.4156
return_mean:               4.4584	return_std:                0.8552	target_mean:               0.4150	td_error_abs:              0.1258
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1000	test_ep_length_mean:      21.5500
test_return_mean:          6.6722	test_return_std:           0.7485	
[INFO 09:47:40] my_main t_env: 70180 / 500000
[INFO 09:47:40] my_main Estimated time left: 1 hours, 5 minutes, 46 seconds. Time passed: 12 minutes, 0 seconds
[INFO 09:48:15] my_main Updated target network
[INFO 09:48:25] my_main t_env: 75202 / 500000
[INFO 09:48:25] my_main Estimated time left: 1 hours, 4 minutes, 16 seconds. Time passed: 12 minutes, 45 seconds
[INFO 09:48:59] my_main Updated target network
[INFO 09:49:10] my_main Recent Stats | t_env:      80063 | Episode:     3857
battle_won_mean:           0.0000	dead_allies_mean:          4.9976	dead_enemies_mean:         1.4365	ep_length_mean:           19.9759
epsilon:                   0.0500	grad_norm:                 1.0067	loss:                      0.0331	q_taken_mean:              0.4794
return_mean:               5.3605	return_std:                0.8995	target_mean:               0.4839	td_error_abs:              0.1373
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0562	test_ep_length_mean:      23.9688
test_return_mean:          6.7356	test_return_std:           0.7893	
[INFO 09:49:11] my_main t_env: 80213 / 500000
[INFO 09:49:11] my_main Estimated time left: 1 hours, 3 minutes, 41 seconds. Time passed: 13 minutes, 31 seconds
[INFO 09:49:41] my_main Updated target network
[INFO 09:50:00] my_main t_env: 85227 / 500000
[INFO 09:50:00] my_main Estimated time left: 1 hours, 7 minutes, 22 seconds. Time passed: 14 minutes, 20 seconds
[INFO 09:50:21] my_main Updated target network
[INFO 09:50:48] my_main Recent Stats | t_env:      90078 | Episode:     4348
battle_won_mean:           0.0000	dead_allies_mean:          4.9967	dead_enemies_mean:         1.7781	ep_length_mean:           21.1762
epsilon:                   0.0500	grad_norm:                 1.1112	loss:                      0.0357	q_taken_mean:              0.5303
return_mean:               6.0469	return_std:                0.8917	target_mean:               0.5333	td_error_abs:              0.1429
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.2000	test_ep_length_mean:      23.8062
test_return_mean:          7.0042	test_return_std:           0.7927	
[INFO 09:50:49] my_main t_env: 90230 / 500000
[INFO 09:50:49] my_main Estimated time left: 1 hours, 6 minutes, 57 seconds. Time passed: 15 minutes, 9 seconds
[INFO 09:51:02] my_main Updated target network
[INFO 09:51:38] my_main Updated target network
[INFO 09:51:39] my_main t_env: 95240 / 500000
[INFO 09:51:39] my_main Estimated time left: 1 hours, 7 minutes, 20 seconds. Time passed: 15 minutes, 59 seconds
[INFO 09:52:16] my_main Updated target network
[INFO 09:52:25] my_main Recent Stats | t_env:     100085 | Episode:     4849
battle_won_mean:           0.0004	dead_allies_mean:          4.9955	dead_enemies_mean:         1.9969	ep_length_mean:           21.6740
epsilon:                   0.0500	grad_norm:                 1.0110	loss:                      0.0339	q_taken_mean:              0.5657
return_mean:               6.5134	return_std:                0.9317	target_mean:               0.5641	td_error_abs:              0.1389
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1500	test_ep_length_mean:      21.4312
test_return_mean:          6.9288	test_return_std:           0.7619	
[INFO 09:52:26] my_main t_env: 100243 / 500000
[INFO 09:52:26] my_main Estimated time left: 1 hours, 3 minutes, 1 seconds. Time passed: 16 minutes, 46 seconds
[INFO 09:52:56] my_main Updated target network
[INFO 09:53:14] my_main t_env: 105259 / 500000
[INFO 09:53:14] my_main Estimated time left: 1 hours, 2 minutes, 58 seconds. Time passed: 17 minutes, 34 seconds
[INFO 09:53:35] my_main Updated target network
[INFO 09:54:00] my_main Recent Stats | t_env:     110097 | Episode:     5344
battle_won_mean:           0.0004	dead_allies_mean:          4.9958	dead_enemies_mean:         2.0431	ep_length_mean:           21.8824
epsilon:                   0.0500	grad_norm:                 0.9904	loss:                      0.0340	q_taken_mean:              0.5977
return_mean:               6.6858	return_std:                0.9269	target_mean:               0.5905	td_error_abs:              0.1381
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.3625	test_ep_length_mean:      20.6812
test_return_mean:          7.2226	test_return_std:           0.8468	
[INFO 09:54:01] my_main t_env: 110273 / 500000
[INFO 09:54:01] my_main Estimated time left: 1 hours, 46 seconds. Time passed: 18 minutes, 21 seconds
[INFO 09:54:14] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58864 disconnected
[INFO 09:54:34] absl Shutdown gracefully.
[INFO 09:54:34] absl Shutdown with return code: -15
[INFO 09:54:34] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35983 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-99ah99ic/
[INFO 09:54:34] absl Connecting to: ws://127.0.0.1:35983/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35983 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-99ah99ic/'
Starting up...
Startup Phase 1 complete
[INFO 09:54:35] absl Connecting to: ws://127.0.0.1:35983/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35983
Startup Phase 3 complete. Ready for commands.
[INFO 09:54:36] absl Connecting to: ws://127.0.0.1:35983/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55346 accepted
ReadyHandler: 127.0.0.1:55346 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 09:54:52] my_main Updated target network
[INFO 09:54:53] my_main t_env: 115286 / 500000
[INFO 09:54:53] my_main Estimated time left: 1 hours, 6 minutes, 1 seconds. Time passed: 19 minutes, 13 seconds
[INFO 09:55:29] my_main Updated target network
[INFO 09:55:36] my_main Recent Stats | t_env:     120118 | Episode:     5848
battle_won_mean:           0.0008	dead_allies_mean:          4.9970	dead_enemies_mean:         2.0606	ep_length_mean:           21.9743
epsilon:                   0.0500	grad_norm:                 0.8419	loss:                      0.0333	q_taken_mean:              0.6276
return_mean:               6.7492	return_std:                0.9766	target_mean:               0.6225	td_error_abs:              0.1353
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.3625	test_ep_length_mean:      20.6687
test_return_mean:          7.1972	test_return_std:           0.9025	
[INFO 09:55:38] my_main t_env: 120303 / 500000
[INFO 09:55:38] my_main Estimated time left: 56 minutes, 43 seconds. Time passed: 19 minutes, 58 seconds
[INFO 09:56:05] my_main Updated target network
[INFO 09:56:22] my_main t_env: 125318 / 500000
[INFO 09:56:22] my_main Estimated time left: 54 minutes, 49 seconds. Time passed: 20 minutes, 42 seconds
[INFO 09:56:43] my_main Updated target network
[INFO 09:57:05] my_main Recent Stats | t_env:     130120 | Episode:     6335
battle_won_mean:           0.0008	dead_allies_mean:          4.9950	dead_enemies_mean:         2.0827	ep_length_mean:           20.9822
epsilon:                   0.0500	grad_norm:                 1.0932	loss:                      0.0374	q_taken_mean:              0.6541
return_mean:               6.7602	return_std:                0.9826	target_mean:               0.6402	td_error_abs:              0.1430
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.4312	test_ep_length_mean:      20.5875
test_return_mean:          7.2861	test_return_std:           0.9516	
[INFO 09:57:07] my_main t_env: 130324 / 500000
[INFO 09:57:07] my_main Estimated time left: 55 minutes, 45 seconds. Time passed: 21 minutes, 27 seconds
[INFO 09:57:21] my_main Updated target network
[INFO 09:57:52] my_main t_env: 135330 / 500000
[INFO 09:57:52] my_main Estimated time left: 54 minutes, 9 seconds. Time passed: 22 minutes, 12 seconds
[INFO 09:57:59] my_main Updated target network
[INFO 09:58:33] my_main Updated target network
[INFO 09:58:36] my_main Recent Stats | t_env:     140132 | Episode:     6818
battle_won_mean:           0.0008	dead_allies_mean:          4.9960	dead_enemies_mean:         2.1702	ep_length_mean:           20.2036
epsilon:                   0.0500	grad_norm:                 0.9140	loss:                      0.0353	q_taken_mean:              0.6691
return_mean:               6.8837	return_std:                1.0054	target_mean:               0.6586	td_error_abs:              0.1380
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.5625	test_ep_length_mean:      20.6875
test_return_mean:          7.4623	test_return_std:           1.0879	
[INFO 09:58:38] my_main t_env: 140338 / 500000
[INFO 09:58:38] my_main Estimated time left: 55 minutes, 1 seconds. Time passed: 22 minutes, 58 seconds
[INFO 09:59:12] my_main Updated target network
[INFO 09:59:24] my_main t_env: 145349 / 500000
[INFO 09:59:24] my_main Estimated time left: 54 minutes, 21 seconds. Time passed: 23 minutes, 44 seconds
[INFO 09:59:51] my_main Updated target network
[INFO 10:00:07] my_main Recent Stats | t_env:     150143 | Episode:     7297
battle_won_mean:           0.0008	dead_allies_mean:          4.9964	dead_enemies_mean:         2.2602	ep_length_mean:           20.2715
epsilon:                   0.0500	grad_norm:                 1.0693	loss:                      0.0364	q_taken_mean:              0.6904
return_mean:               6.9901	return_std:                1.0109	target_mean:               0.6844	td_error_abs:              0.1420
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9625	test_dead_enemies_mean:    2.8188	test_ep_length_mean:      21.0875
test_return_mean:          7.9894	test_return_std:           1.4249	
[INFO 10:00:09] my_main t_env: 150363 / 500000
[INFO 10:00:09] my_main Estimated time left: 52 minutes, 52 seconds. Time passed: 24 minutes, 29 seconds
[INFO 10:00:30] my_main Updated target network
[INFO 10:00:54] my_main t_env: 155367 / 500000
[INFO 10:00:54] my_main Estimated time left: 51 minutes, 14 seconds. Time passed: 25 minutes, 14 seconds
[INFO 10:01:08] my_main Updated target network
[INFO 10:01:36] my_main Recent Stats | t_env:     160149 | Episode:     7772
battle_won_mean:           0.0021	dead_allies_mean:          4.9926	dead_enemies_mean:         2.3749	ep_length_mean:           20.4563
epsilon:                   0.0500	grad_norm:                 1.1601	loss:                      0.0368	q_taken_mean:              0.7092
return_mean:               7.1732	return_std:                1.1270	target_mean:               0.7092	td_error_abs:              0.1445
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9313	test_dead_enemies_mean:    3.0063	test_ep_length_mean:      21.4062
test_return_mean:          8.4573	test_return_std:           1.7763	
[INFO 10:01:38] my_main t_env: 160380 / 500000
[INFO 10:01:38] my_main Estimated time left: 49 minutes, 26 seconds. Time passed: 25 minutes, 58 seconds
[INFO 10:01:45] my_main Updated target network
[INFO 10:02:18] my_main Updated target network
[INFO 10:02:22] my_main t_env: 165385 / 500000
[INFO 10:02:22] my_main Estimated time left: 49 minutes, 2 seconds. Time passed: 26 minutes, 42 seconds
[INFO 10:02:57] my_main Updated target network
[INFO 10:03:04] my_main Recent Stats | t_env:     170152 | Episode:     8244
battle_won_mean:           0.0025	dead_allies_mean:          4.9922	dead_enemies_mean:         2.4888	ep_length_mean:           20.6237
epsilon:                   0.0500	grad_norm:                 1.7200	loss:                      0.0455	q_taken_mean:              0.7246
return_mean:               7.3405	return_std:                1.1653	target_mean:               0.7325	td_error_abs:              0.1645
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9313	test_dead_enemies_mean:    3.0938	test_ep_length_mean:      21.7125
test_return_mean:          8.6517	test_return_std:           1.8550	
[INFO 10:03:07] my_main t_env: 170402 / 500000
[INFO 10:03:07] my_main Estimated time left: 49 minutes, 2 seconds. Time passed: 27 minutes, 27 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55346 disconnected
[INFO 10:03:11] absl Shutdown gracefully.
[INFO 10:03:11] absl Shutdown with return code: -15
[INFO 10:03:11] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46439 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-2h3nzat5/
[INFO 10:03:11] absl Connecting to: ws://127.0.0.1:46439/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46439 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-2h3nzat5/'
Starting up...
Startup Phase 1 complete
[INFO 10:03:12] absl Connecting to: ws://127.0.0.1:46439/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46439
Startup Phase 3 complete. Ready for commands.
[INFO 10:03:13] absl Connecting to: ws://127.0.0.1:46439/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33972 accepted
ReadyHandler: 127.0.0.1:33972 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:03:41] my_main Updated target network
[INFO 10:03:56] my_main t_env: 175403 / 500000
[INFO 10:03:56] my_main Estimated time left: 53 minutes, 40 seconds. Time passed: 28 minutes, 16 seconds
[INFO 10:04:19] my_main Updated target network
[INFO 10:04:39] my_main Recent Stats | t_env:     180158 | Episode:     8719
battle_won_mean:           0.0025	dead_allies_mean:          4.9937	dead_enemies_mean:         2.5917	ep_length_mean:           20.8845
epsilon:                   0.0500	grad_norm:                 1.4027	loss:                      0.0413	q_taken_mean:              0.7416
return_mean:               7.5283	return_std:                1.2113	target_mean:               0.7527	td_error_abs:              0.1547
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9250	test_dead_enemies_mean:    3.0438	test_ep_length_mean:      21.4000
test_return_mean:          8.4351	test_return_std:           1.5121	
[INFO 10:04:41] my_main t_env: 180415 / 500000
[INFO 10:04:41] my_main Estimated time left: 47 minutes, 59 seconds. Time passed: 29 minutes, 1 seconds
[INFO 10:04:58] my_main Updated target network
[INFO 10:05:27] my_main t_env: 185435 / 500000
[INFO 10:05:27] my_main Estimated time left: 47 minutes, 18 seconds. Time passed: 29 minutes, 47 seconds
[INFO 10:05:37] my_main Updated target network
[INFO 10:06:09] my_main Recent Stats | t_env:     190173 | Episode:     9187
battle_won_mean:           0.0042	dead_allies_mean:          4.9895	dead_enemies_mean:         2.6243	ep_length_mean:           20.9925
epsilon:                   0.0500	grad_norm:                 1.4076	loss:                      0.0423	q_taken_mean:              0.7541
return_mean:               7.6165	return_std:                1.3286	target_mean:               0.7654	td_error_abs:              0.1570
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9062	test_dead_enemies_mean:    3.0063	test_ep_length_mean:      21.8813
test_return_mean:          8.3663	test_return_std:           1.8221	
[INFO 10:06:11] my_main t_env: 190447 / 500000
[INFO 10:06:11] my_main Estimated time left: 45 minutes, 45 seconds. Time passed: 30 minutes, 31 seconds
[INFO 10:06:16] my_main Updated target network
[INFO 10:06:51] my_main Updated target network
[INFO 10:06:56] my_main t_env: 195448 / 500000
[INFO 10:06:56] my_main Estimated time left: 45 minutes, 11 seconds. Time passed: 31 minutes, 16 seconds
[INFO 10:07:32] my_main Updated target network
[INFO 10:07:39] my_main Recent Stats | t_env:     200190 | Episode:     9644
battle_won_mean:           0.0042	dead_allies_mean:          4.9891	dead_enemies_mean:         2.6309	ep_length_mean:           21.1254
epsilon:                   0.0500	grad_norm:                 1.3735	loss:                      0.0438	q_taken_mean:              0.7610
return_mean:               7.6541	return_std:                1.3423	target_mean:               0.7722	td_error_abs:              0.1589
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    3.0187	test_ep_length_mean:      22.1500
test_return_mean:          8.4021	test_return_std:           1.5635	
[INFO 10:07:41] my_main t_env: 200464 / 500000
[INFO 10:07:41] my_main Estimated time left: 45 minutes, 36 seconds. Time passed: 32 minutes, 1 seconds
[INFO 10:08:12] my_main Updated target network
[INFO 10:08:29] my_main t_env: 205468 / 500000
[INFO 10:08:29] my_main Estimated time left: 46 minutes, 17 seconds. Time passed: 32 minutes, 49 seconds
[INFO 10:08:52] my_main Updated target network
[INFO 10:09:13] my_main Recent Stats | t_env:     210196 | Episode:    10118
battle_won_mean:           0.0030	dead_allies_mean:          4.9893	dead_enemies_mean:         2.6328	ep_length_mean:           21.3301
epsilon:                   0.0500	grad_norm:                 1.4216	loss:                      0.0556	q_taken_mean:              0.7758
return_mean:               7.6076	return_std:                1.2774	target_mean:               0.7798	td_error_abs:              0.1653
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9750	test_dead_enemies_mean:    3.0812	test_ep_length_mean:      21.9375
test_return_mean:          8.4252	test_return_std:           1.4214	
[INFO 10:09:15] my_main t_env: 210473 / 500000
[INFO 10:09:15] my_main Estimated time left: 45 minutes, 1 seconds. Time passed: 33 minutes, 35 seconds
[INFO 10:09:33] my_main Updated target network
[INFO 10:10:03] my_main t_env: 215492 / 500000
[INFO 10:10:03] my_main Estimated time left: 45 minutes, 9 seconds. Time passed: 34 minutes, 23 seconds
[INFO 10:10:14] my_main Updated target network
[INFO 10:10:48] my_main Recent Stats | t_env:     220203 | Episode:    10593
battle_won_mean:           0.0030	dead_allies_mean:          4.9885	dead_enemies_mean:         2.6647	ep_length_mean:           21.3385
epsilon:                   0.0500	grad_norm:                 0.9034	loss:                      0.0505	q_taken_mean:              0.7847
return_mean:               7.6412	return_std:                1.3054	target_mean:               0.7825	td_error_abs:              0.1520
test_battle_won_mean:      0.0125	test_dead_allies_mean:     4.9813	test_dead_enemies_mean:    3.2687	test_ep_length_mean:      22.0500
test_return_mean:          8.7875	test_return_std:           1.4489	
[INFO 10:10:49] my_main Updated target network
[INFO 10:10:50] my_main t_env: 220494 / 500000
[INFO 10:10:50] my_main Estimated time left: 43 minutes, 40 seconds. Time passed: 35 minutes, 10 seconds
[INFO 10:11:29] my_main Updated target network
[INFO 10:11:37] my_main t_env: 225515 / 500000
[INFO 10:11:37] my_main Estimated time left: 42 minutes, 41 seconds. Time passed: 35 minutes, 57 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33972 disconnected
[INFO 10:11:56] absl Shutdown gracefully.
[INFO 10:11:56] absl Shutdown with return code: -15
[INFO 10:11:56] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40181 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-n6m1rku1/
[INFO 10:11:56] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40181 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-n6m1rku1/'
Starting up...
Startup Phase 1 complete
[INFO 10:11:57] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40181
Startup Phase 3 complete. Ready for commands.
[INFO 10:11:58] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58076 accepted
ReadyHandler: 127.0.0.1:58076 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:12:15] my_main Updated target network
[INFO 10:12:27] my_main Recent Stats | t_env:     230203 | Episode:    11070
battle_won_mean:           0.0042	dead_allies_mean:          4.9864	dead_enemies_mean:         2.6988	ep_length_mean:           21.3139
epsilon:                   0.0500	grad_norm:                 0.9975	loss:                      0.0588	q_taken_mean:              0.7969
return_mean:               7.7077	return_std:                1.3832	target_mean:               0.7939	td_error_abs:              0.1597
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.4188	test_ep_length_mean:      22.3625
test_return_mean:          9.1054	test_return_std:           1.9224	
[INFO 10:12:29] my_main t_env: 230527 / 500000
[INFO 10:12:29] my_main Estimated time left: 47 minutes, 5 seconds. Time passed: 36 minutes, 49 seconds
[INFO 10:12:55] my_main Updated target network
[INFO 10:13:17] my_main t_env: 235543 / 500000
[INFO 10:13:17] my_main Estimated time left: 41 minutes, 55 seconds. Time passed: 37 minutes, 37 seconds
[INFO 10:13:35] my_main Updated target network
[INFO 10:14:01] my_main Recent Stats | t_env:     240217 | Episode:    11554
battle_won_mean:           0.0050	dead_allies_mean:          4.9843	dead_enemies_mean:         2.7616	ep_length_mean:           21.2891
epsilon:                   0.0500	grad_norm:                 1.3146	loss:                      0.0673	q_taken_mean:              0.8174
return_mean:               7.8162	return_std:                1.4184	target_mean:               0.8103	td_error_abs:              0.1723
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9437	test_dead_enemies_mean:    3.3750	test_ep_length_mean:      22.2937
test_return_mean:          9.0486	test_return_std:           1.9163	
[INFO 10:14:04] my_main t_env: 240547 / 500000
[INFO 10:14:04] my_main Estimated time left: 40 minutes, 38 seconds. Time passed: 38 minutes, 24 seconds
[INFO 10:14:15] my_main Updated target network
[INFO 10:14:50] my_main Updated target network
[INFO 10:14:51] my_main t_env: 245561 / 500000
[INFO 10:14:51] my_main Estimated time left: 39 minutes, 53 seconds. Time passed: 39 minutes, 11 seconds
[INFO 10:15:53] my_main Updated target network
[INFO 10:16:01] my_main Recent Stats | t_env:     250220 | Episode:    12024
battle_won_mean:           0.0063	dead_allies_mean:          4.9823	dead_enemies_mean:         2.8140	ep_length_mean:           21.1514
epsilon:                   0.0500	grad_norm:                 1.1394	loss:                      0.0713	q_taken_mean:              0.8374
return_mean:               7.9190	return_std:                1.5000	target_mean:               0.8279	td_error_abs:              0.1766
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9562	test_dead_enemies_mean:    3.2625	test_ep_length_mean:      21.5938
test_return_mean:          8.8858	test_return_std:           1.8965	
[INFO 10:16:07] my_main t_env: 250574 / 500000
[INFO 10:16:07] my_main Estimated time left: 1 hours, 3 minutes, 6 seconds. Time passed: 40 minutes, 28 seconds
[INFO 10:17:20] my_main Updated target network
[INFO 10:17:46] my_main t_env: 255574 / 500000
[INFO 10:17:46] my_main Estimated time left: 1 hours, 20 minutes, 20 seconds. Time passed: 42 minutes, 6 seconds
[INFO 10:18:48] my_main Updated target network
[INFO 10:19:12] my_main Recent Stats | t_env:     260228 | Episode:    12486
battle_won_mean:           0.0084	dead_allies_mean:          4.9811	dead_enemies_mean:         2.8846	ep_length_mean:           21.0233
epsilon:                   0.0500	grad_norm:                 1.1804	loss:                      0.0657	q_taken_mean:              0.8426
return_mean:               8.0931	return_std:                1.6183	target_mean:               0.8410	td_error_abs:              0.1787
test_battle_won_mean:      0.0312	test_dead_allies_mean:     4.9375	test_dead_enemies_mean:    3.3500	test_ep_length_mean:      21.8000
test_return_mean:          9.0693	test_return_std:           2.1576	
[INFO 10:19:15] my_main t_env: 260581 / 500000
[INFO 10:19:15] my_main Estimated time left: 1 hours, 11 minutes, 7 seconds. Time passed: 43 minutes, 35 seconds
[INFO 10:19:39] my_main Updated target network
[INFO 10:20:06] my_main t_env: 265581 / 500000
[INFO 10:20:06] my_main Estimated time left: 39 minutes, 46 seconds. Time passed: 44 minutes, 26 seconds
[INFO 10:20:23] my_main Updated target network
[INFO 10:20:52] my_main Recent Stats | t_env:     270228 | Episode:    12949
battle_won_mean:           0.0097	dead_allies_mean:          4.9780	dead_enemies_mean:         2.9306	ep_length_mean:           21.1377
epsilon:                   0.0500	grad_norm:                 1.4317	loss:                      0.0722	q_taken_mean:              0.8633
return_mean:               8.1965	return_std:                1.6731	target_mean:               0.8573	td_error_abs:              0.1884
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9188	test_dead_enemies_mean:    3.5875	test_ep_length_mean:      22.7688
test_return_mean:          9.5179	test_return_std:           2.4445	
[INFO 10:20:56] my_main t_env: 270601 / 500000
[INFO 10:20:56] my_main Estimated time left: 37 minutes, 55 seconds. Time passed: 45 minutes, 16 seconds
[INFO 10:21:09] my_main Updated target network
[INFO 10:21:48] my_main t_env: 275606 / 500000
[INFO 10:21:48] my_main Estimated time left: 39 minutes, 15 seconds. Time passed: 46 minutes, 9 seconds
[INFO 10:21:54] my_main Updated target network
[INFO 10:22:35] my_main Updated target network
[INFO 10:22:38] my_main Recent Stats | t_env:     280243 | Episode:    13417
battle_won_mean:           0.0106	dead_allies_mean:          4.9749	dead_enemies_mean:         2.9894	ep_length_mean:           21.2402
epsilon:                   0.0500	grad_norm:                 1.4871	loss:                      0.0723	q_taken_mean:              0.8728
return_mean:               8.2816	return_std:                1.7146	target_mean:               0.8662	td_error_abs:              0.1933
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9313	test_dead_enemies_mean:    3.6688	test_ep_length_mean:      22.9000
test_return_mean:          9.5550	test_return_std:           2.3214	
[INFO 10:22:42] my_main t_env: 280617 / 500000
[INFO 10:22:42] my_main Estimated time left: 39 minutes, 2 seconds. Time passed: 47 minutes, 2 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58076 disconnected
[INFO 10:23:22] absl Shutdown gracefully.
[INFO 10:23:22] absl Shutdown with return code: -15
[INFO 10:23:22] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42291 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-zitw7inz/
[INFO 10:23:22] absl Connecting to: ws://127.0.0.1:42291/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42291 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-zitw7inz/'
Starting up...
Startup Phase 1 complete
[INFO 10:23:23] absl Connecting to: ws://127.0.0.1:42291/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42291
Startup Phase 3 complete. Ready for commands.
[INFO 10:23:24] absl Connecting to: ws://127.0.0.1:42291/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41390 accepted
ReadyHandler: 127.0.0.1:41390 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:23:29] my_main Updated target network
[INFO 10:23:42] my_main t_env: 285634 / 500000
[INFO 10:23:42] my_main Estimated time left: 42 minutes, 51 seconds. Time passed: 48 minutes, 2 seconds
[INFO 10:24:16] my_main Updated target network
[INFO 10:24:32] my_main Recent Stats | t_env:     290262 | Episode:    13880
battle_won_mean:           0.0098	dead_allies_mean:          4.9774	dead_enemies_mean:         3.0285	ep_length_mean:           21.3319
epsilon:                   0.0500	grad_norm:                 1.3504	loss:                      0.0709	q_taken_mean:              0.8813
return_mean:               8.3070	return_std:                1.6817	target_mean:               0.8758	td_error_abs:              0.1928
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9188	test_dead_enemies_mean:    3.6500	test_ep_length_mean:      22.6938
test_return_mean:          9.5175	test_return_std:           2.3183	
[INFO 10:24:35] my_main t_env: 290641 / 500000
[INFO 10:24:35] my_main Estimated time left: 37 minutes, 0 seconds. Time passed: 48 minutes, 55 seconds
[INFO 10:25:01] my_main Updated target network
[INFO 10:25:29] my_main t_env: 295664 / 500000
[INFO 10:25:29] my_main Estimated time left: 36 minutes, 17 seconds. Time passed: 49 minutes, 49 seconds
[INFO 10:25:49] my_main Updated target network
[INFO 10:26:17] my_main Recent Stats | t_env:     300263 | Episode:    14345
battle_won_mean:           0.0090	dead_allies_mean:          4.9764	dead_enemies_mean:         3.1047	ep_length_mean:           21.5145
epsilon:                   0.0500	grad_norm:                 2.0603	loss:                      0.0873	q_taken_mean:              0.8880
return_mean:               8.3734	return_std:                1.6493	target_mean:               0.8892	td_error_abs:              0.2125
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9625	test_dead_enemies_mean:    3.6313	test_ep_length_mean:      22.6062
test_return_mean:          9.2899	test_return_std:           1.6465	
[INFO 10:26:21] my_main t_env: 300682 / 500000
[INFO 10:26:21] my_main Estimated time left: 34 minutes, 28 seconds. Time passed: 50 minutes, 41 seconds
[INFO 10:26:33] my_main Updated target network
[INFO 10:27:12] my_main t_env: 305698 / 500000
[INFO 10:27:12] my_main Estimated time left: 33 minutes, 8 seconds. Time passed: 51 minutes, 32 seconds
[INFO 10:27:18] my_main Updated target network
[INFO 10:27:57] my_main Updated target network
[INFO 10:27:59] my_main Recent Stats | t_env:     310279 | Episode:    14810
battle_won_mean:           0.0099	dead_allies_mean:          4.9750	dead_enemies_mean:         3.1557	ep_length_mean:           21.5571
epsilon:                   0.0500	grad_norm:                 2.3467	loss:                      0.0993	q_taken_mean:              0.9025
return_mean:               8.4075	return_std:                1.6748	target_mean:               0.9067	td_error_abs:              0.2265
test_battle_won_mean:      0.0187	test_dead_allies_mean:     4.9688	test_dead_enemies_mean:    3.7125	test_ep_length_mean:      22.7375
test_return_mean:          9.3382	test_return_std:           1.6571	
[INFO 10:28:03] my_main t_env: 310707 / 500000
[INFO 10:28:03] my_main Estimated time left: 31 minutes, 58 seconds. Time passed: 52 minutes, 23 seconds
[INFO 10:28:41] my_main Updated target network
[INFO 10:28:54] my_main t_env: 315729 / 500000
[INFO 10:28:54] my_main Estimated time left: 31 minutes, 1 seconds. Time passed: 53 minutes, 14 seconds
[INFO 10:29:25] my_main Updated target network
[INFO 10:29:39] my_main Recent Stats | t_env:     320295 | Episode:    15278
battle_won_mean:           0.0108	dead_allies_mean:          4.9720	dead_enemies_mean:         3.1902	ep_length_mean:           21.5310
epsilon:                   0.0500	grad_norm:                 2.5375	loss:                      0.1077	q_taken_mean:              0.9221
return_mean:               8.4320	return_std:                1.6995	target_mean:               0.9246	td_error_abs:              0.2375
test_battle_won_mean:      0.0312	test_dead_allies_mean:     4.9313	test_dead_enemies_mean:    3.6938	test_ep_length_mean:      22.5750
test_return_mean:          9.4616	test_return_std:           1.9690	
[INFO 10:29:43] my_main t_env: 320742 / 500000
[INFO 10:29:43] my_main Estimated time left: 29 minutes, 22 seconds. Time passed: 54 minutes, 3 seconds
[INFO 10:30:08] my_main Updated target network
[INFO 10:30:34] my_main t_env: 325755 / 500000
[INFO 10:30:34] my_main Estimated time left: 29 minutes, 24 seconds. Time passed: 54 minutes, 54 seconds
[INFO 10:30:52] my_main Updated target network
[INFO 10:31:19] my_main Recent Stats | t_env:     330296 | Episode:    15737
battle_won_mean:           0.0112	dead_allies_mean:          4.9712	dead_enemies_mean:         3.2010	ep_length_mean:           21.4937
epsilon:                   0.0500	grad_norm:                 2.5559	loss:                      0.1117	q_taken_mean:              0.9315
return_mean:               8.4218	return_std:                1.7012	target_mean:               0.9419	td_error_abs:              0.2433
test_battle_won_mean:      0.0437	test_dead_allies_mean:     4.9062	test_dead_enemies_mean:    3.7313	test_ep_length_mean:      22.8438
test_return_mean:          9.6493	test_return_std:           2.4998	
[INFO 10:31:24] my_main t_env: 330766 / 500000
[INFO 10:31:24] my_main Estimated time left: 27 minutes, 58 seconds. Time passed: 55 minutes, 44 seconds
[INFO 10:31:37] my_main Updated target network
[INFO 10:32:13] my_main t_env: 335785 / 500000
[INFO 10:32:13] my_main Estimated time left: 26 minutes, 43 seconds. Time passed: 56 minutes, 33 seconds
[INFO 10:32:22] my_main Updated target network
[INFO 10:32:59] my_main Recent Stats | t_env:     340307 | Episode:    16191
battle_won_mean:           0.0129	dead_allies_mean:          4.9668	dead_enemies_mean:         3.2237	ep_length_mean:           21.5729
epsilon:                   0.0500	grad_norm:                 2.7840	loss:                      0.1223	q_taken_mean:              0.9338
return_mean:               8.4705	return_std:                1.7767	target_mean:               0.9510	td_error_abs:              0.2532
test_battle_won_mean:      0.0250	test_dead_allies_mean:     4.9500	test_dead_enemies_mean:    3.7687	test_ep_length_mean:      23.1438
test_return_mean:          9.6366	test_return_std:           2.0145	
[INFO 10:33:01] my_main Updated target network
[INFO 10:33:04] my_main t_env: 340787 / 500000
[INFO 10:33:04] my_main Estimated time left: 27 minutes, 5 seconds. Time passed: 57 minutes, 24 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41390 disconnected
[INFO 10:33:05] absl Shutdown gracefully.
[INFO 10:33:05] absl Shutdown with return code: -15
[INFO 10:33:05] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35599 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-wicxkapy/
[INFO 10:33:05] absl Connecting to: ws://127.0.0.1:35599/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35599 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-wicxkapy/'
Starting up...
Startup Phase 1 complete
[INFO 10:33:06] absl Connecting to: ws://127.0.0.1:35599/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35599
Startup Phase 3 complete. Ready for commands.
[INFO 10:33:07] absl Connecting to: ws://127.0.0.1:35599/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49986 accepted
ReadyHandler: 127.0.0.1:49986 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:33:53] my_main Updated target network
[INFO 10:34:01] my_main t_env: 345797 / 500000
[INFO 10:34:01] my_main Estimated time left: 29 minutes, 19 seconds. Time passed: 58 minutes, 21 seconds
[INFO 10:34:38] my_main Updated target network
[INFO 10:34:46] my_main Recent Stats | t_env:     350324 | Episode:    16641
battle_won_mean:           0.0156	dead_allies_mean:          4.9645	dead_enemies_mean:         3.2433	ep_length_mean:           21.6595
epsilon:                   0.0500	grad_norm:                 2.1823	loss:                      0.1091	q_taken_mean:              0.9462
return_mean:               8.5502	return_std:                1.8808	target_mean:               0.9547	td_error_abs:              0.2391
test_battle_won_mean:      0.0500	test_dead_allies_mean:     4.8375	test_dead_enemies_mean:    3.8062	test_ep_length_mean:      23.2188
test_return_mean:          9.9215	test_return_std:           2.4994	
[INFO 10:34:51] my_main t_env: 350819 / 500000
[INFO 10:34:51] my_main Estimated time left: 24 minutes, 40 seconds. Time passed: 59 minutes, 11 seconds
[INFO 10:35:23] my_main Updated target network
[INFO 10:35:41] my_main t_env: 355834 / 500000
[INFO 10:35:41] my_main Estimated time left: 24 minutes, 3 seconds. Time passed: 1 hours, 1 seconds
[INFO 10:36:09] my_main Updated target network
[INFO 10:36:29] my_main Recent Stats | t_env:     360341 | Episode:    17093
battle_won_mean:           0.0193	dead_allies_mean:          4.9581	dead_enemies_mean:         3.2778	ep_length_mean:           21.8118
epsilon:                   0.0500	grad_norm:                 2.0108	loss:                      0.1126	q_taken_mean:              0.9525
return_mean:               8.6520	return_std:                1.9932	target_mean:               0.9585	td_error_abs:              0.2384
test_battle_won_mean:      0.0813	test_dead_allies_mean:     4.7438	test_dead_enemies_mean:    3.9688	test_ep_length_mean:      23.5312
test_return_mean:         10.3432	test_return_std:           2.9314	
[INFO 10:36:33] my_main t_env: 360841 / 500000
[INFO 10:36:33] my_main Estimated time left: 24 minutes, 17 seconds. Time passed: 1 hours, 53 seconds
[INFO 10:36:56] my_main Updated target network
[INFO 10:37:23] my_main t_env: 365848 / 500000
[INFO 10:37:23] my_main Estimated time left: 22 minutes, 22 seconds. Time passed: 1 hours, 1 minutes, 43 seconds
[INFO 10:37:42] my_main Updated target network
[INFO 10:38:05] my_main Recent Stats | t_env:     370350 | Episode:    17537
battle_won_mean:           0.0193	dead_allies_mean:          4.9574	dead_enemies_mean:         3.2820	ep_length_mean:           21.9365
epsilon:                   0.0500	grad_norm:                 1.9721	loss:                      0.1196	q_taken_mean:              0.9558
return_mean:               8.6827	return_std:                2.0073	target_mean:               0.9630	td_error_abs:              0.2402
test_battle_won_mean:      0.1125	test_dead_allies_mean:     4.7125	test_dead_enemies_mean:    4.1500	test_ep_length_mean:      23.9312
test_return_mean:         10.8151	test_return_std:           3.3960	
[INFO 10:38:09] my_main t_env: 370866 / 500000
[INFO 10:38:09] my_main Estimated time left: 19 minutes, 36 seconds. Time passed: 1 hours, 2 minutes, 29 seconds
[INFO 10:38:22] my_main Updated target network
[INFO 10:38:55] my_main t_env: 375894 / 500000
[INFO 10:38:55] my_main Estimated time left: 18 minutes, 44 seconds. Time passed: 1 hours, 3 minutes, 15 seconds
[INFO 10:39:02] my_main Updated target network
[INFO 10:39:35] my_main Recent Stats | t_env:     380351 | Episode:    17982
battle_won_mean:           0.0213	dead_allies_mean:          4.9534	dead_enemies_mean:         3.3186	ep_length_mean:           22.1670
epsilon:                   0.0500	grad_norm:                 1.7451	loss:                      0.1256	q_taken_mean:              0.9628
return_mean:               8.7766	return_std:                2.0905	target_mean:               0.9649	td_error_abs:              0.2431
test_battle_won_mean:      0.1187	test_dead_allies_mean:     4.7125	test_dead_enemies_mean:    4.1750	test_ep_length_mean:      24.2688
test_return_mean:         10.8236	test_return_std:           3.3999	
[INFO 10:39:38] my_main Updated target network
[INFO 10:39:40] my_main t_env: 380895 / 500000
[INFO 10:39:40] my_main Estimated time left: 17 minutes, 54 seconds. Time passed: 1 hours, 4 minutes, 0 seconds
[INFO 10:40:21] my_main Updated target network
[INFO 10:40:26] my_main t_env: 385916 / 500000
[INFO 10:40:26] my_main Estimated time left: 17 minutes, 40 seconds. Time passed: 1 hours, 4 minutes, 46 seconds
[INFO 10:41:04] my_main Updated target network
[INFO 10:41:07] my_main Recent Stats | t_env:     390351 | Episode:    18415
battle_won_mean:           0.0254	dead_allies_mean:          4.9402	dead_enemies_mean:         3.3519	ep_length_mean:           22.2977
epsilon:                   0.0500	grad_norm:                 1.7407	loss:                      0.1291	q_taken_mean:              0.9634
return_mean:               8.8640	return_std:                2.2038	target_mean:               0.9660	td_error_abs:              0.2476
test_battle_won_mean:      0.1250	test_dead_allies_mean:     4.7062	test_dead_enemies_mean:    4.1562	test_ep_length_mean:      24.0500
test_return_mean:         10.8120	test_return_std:           3.4765	
[INFO 10:41:11] my_main t_env: 390942 / 500000
[INFO 10:41:11] my_main Estimated time left: 16 minutes, 12 seconds. Time passed: 1 hours, 5 minutes, 31 seconds
[INFO 10:41:46] my_main Updated target network
[INFO 10:41:58] my_main t_env: 395967 / 500000
[INFO 10:41:58] my_main Estimated time left: 16 minutes, 15 seconds. Time passed: 1 hours, 6 minutes, 18 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49986 disconnected
[INFO 10:42:09] absl Shutdown gracefully.
[INFO 10:42:09] absl Shutdown with return code: -15
[INFO 10:42:09] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39427 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-b45drdbq/
[INFO 10:42:09] absl Connecting to: ws://127.0.0.1:39427/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39427 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-b45drdbq/'
Starting up...
Startup Phase 1 complete
[INFO 10:42:10] absl Connecting to: ws://127.0.0.1:39427/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39427
Startup Phase 3 complete. Ready for commands.
[INFO 10:42:11] absl Connecting to: ws://127.0.0.1:39427/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53208 accepted
ReadyHandler: 127.0.0.1:53208 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:42:37] my_main Updated target network
[INFO 10:42:46] my_main Recent Stats | t_env:     400357 | Episode:    18847
battle_won_mean:           0.0302	dead_allies_mean:          4.9247	dead_enemies_mean:         3.3930	ep_length_mean:           22.5050
epsilon:                   0.0500	grad_norm:                 1.8387	loss:                      0.1381	q_taken_mean:              0.9592
return_mean:               8.9375	return_std:                2.3270	target_mean:               0.9661	td_error_abs:              0.2559
test_battle_won_mean:      0.1250	test_dead_allies_mean:     4.6750	test_dead_enemies_mean:    4.1625	test_ep_length_mean:      23.8375
test_return_mean:         10.8307	test_return_std:           3.5210	
[INFO 10:42:51] my_main t_env: 400972 / 500000
[INFO 10:42:51] my_main Estimated time left: 17 minutes, 20 seconds. Time passed: 1 hours, 7 minutes, 11 seconds
[INFO 10:43:20] my_main Updated target network
[INFO 10:43:39] my_main t_env: 405973 / 500000
[INFO 10:43:39] my_main Estimated time left: 15 minutes, 3 seconds. Time passed: 1 hours, 7 minutes, 59 seconds
[INFO 10:44:06] my_main Updated target network
[INFO 10:44:22] my_main Recent Stats | t_env:     410363 | Episode:    19284
battle_won_mean:           0.0295	dead_allies_mean:          4.9223	dead_enemies_mean:         3.4102	ep_length_mean:           22.6896
epsilon:                   0.0500	grad_norm:                 1.7020	loss:                      0.1365	q_taken_mean:              0.9663
return_mean:               8.9467	return_std:                2.3150	target_mean:               0.9653	td_error_abs:              0.2540
test_battle_won_mean:      0.1500	test_dead_allies_mean:     4.6375	test_dead_enemies_mean:    4.2250	test_ep_length_mean:      24.1438
test_return_mean:         11.1264	test_return_std:           3.8089	
[INFO 10:44:27] my_main t_env: 410994 / 500000
[INFO 10:44:27] my_main Estimated time left: 14 minutes, 12 seconds. Time passed: 1 hours, 8 minutes, 47 seconds
[INFO 10:44:51] my_main Updated target network
[INFO 10:45:15] my_main t_env: 416005 / 500000
[INFO 10:45:15] my_main Estimated time left: 13 minutes, 31 seconds. Time passed: 1 hours, 9 minutes, 36 seconds
[INFO 10:45:35] my_main Updated target network
[INFO 10:45:58] my_main Recent Stats | t_env:     420367 | Episode:    19718
battle_won_mean:           0.0324	dead_allies_mean:          4.9143	dead_enemies_mean:         3.4557	ep_length_mean:           22.8299
epsilon:                   0.0500	grad_norm:                 1.6886	loss:                      0.1423	q_taken_mean:              0.9603
return_mean:               9.0073	return_std:                2.4036	target_mean:               0.9679	td_error_abs:              0.2569
test_battle_won_mean:      0.1375	test_dead_allies_mean:     4.6688	test_dead_enemies_mean:    4.2500	test_ep_length_mean:      24.6000
test_return_mean:         11.0401	test_return_std:           3.6583	
[INFO 10:46:04] my_main t_env: 421022 / 500000
[INFO 10:46:04] my_main Estimated time left: 12 minutes, 39 seconds. Time passed: 1 hours, 10 minutes, 24 seconds
[INFO 10:46:20] my_main Updated target network
[INFO 10:46:52] my_main t_env: 426032 / 500000
[INFO 10:46:52] my_main Estimated time left: 11 minutes, 54 seconds. Time passed: 1 hours, 11 minutes, 12 seconds
[INFO 10:47:04] my_main Updated target network
[INFO 10:47:36] my_main Recent Stats | t_env:     430385 | Episode:    20160
battle_won_mean:           0.0366	dead_allies_mean:          4.9048	dead_enemies_mean:         3.4875	ep_length_mean:           22.9366
epsilon:                   0.0500	grad_norm:                 1.7161	loss:                      0.1473	q_taken_mean:              0.9557
return_mean:               9.0744	return_std:                2.5138	target_mean:               0.9633	td_error_abs:              0.2591
test_battle_won_mean:      0.1562	test_dead_allies_mean:     4.6312	test_dead_enemies_mean:    4.2750	test_ep_length_mean:      25.2125
test_return_mean:         11.2873	test_return_std:           3.8253	
[INFO 10:47:42] my_main t_env: 431037 / 500000
[INFO 10:47:42] my_main Estimated time left: 11 minutes, 21 seconds. Time passed: 1 hours, 12 minutes, 2 seconds
[INFO 10:47:49] my_main Updated target network
[INFO 10:48:30] my_main Updated target network
[INFO 10:48:31] my_main t_env: 436044 / 500000
[INFO 10:48:31] my_main Estimated time left: 10 minutes, 28 seconds. Time passed: 1 hours, 12 minutes, 51 seconds
[INFO 10:49:13] my_main Recent Stats | t_env:     440405 | Episode:    20597
battle_won_mean:           0.0349	dead_allies_mean:          4.9132	dead_enemies_mean:         3.5154	ep_length_mean:           22.9786
epsilon:                   0.0500	grad_norm:                 1.4195	loss:                      0.1539	q_taken_mean:              0.9698
return_mean:               9.0827	return_std:                2.4685	target_mean:               0.9728	td_error_abs:              0.2623
test_battle_won_mean:      0.1812	test_dead_allies_mean:     4.5438	test_dead_enemies_mean:    4.3250	test_ep_length_mean:      24.9312
test_return_mean:         11.5401	test_return_std:           4.0572	
[INFO 10:49:14] my_main Updated target network
[INFO 10:49:19] my_main t_env: 441063 / 500000
[INFO 10:49:19] my_main Estimated time left: 9 minutes, 21 seconds. Time passed: 1 hours, 13 minutes, 39 seconds
[INFO 10:49:58] my_main Updated target network
[INFO 10:50:07] my_main t_env: 446069 / 500000
[INFO 10:50:07] my_main Estimated time left: 8 minutes, 40 seconds. Time passed: 1 hours, 14 minutes, 27 seconds
[INFO 10:50:43] my_main Updated target network
[INFO 10:50:50] my_main Recent Stats | t_env:     450427 | Episode:    21036
battle_won_mean:           0.0371	dead_allies_mean:          4.9129	dead_enemies_mean:         3.5480	ep_length_mean:           22.9487
epsilon:                   0.0500	grad_norm:                 1.5147	loss:                      0.1663	q_taken_mean:              0.9905
return_mean:               9.1333	return_std:                2.5239	target_mean:               0.9873	td_error_abs:              0.2731
test_battle_won_mean:      0.2000	test_dead_allies_mean:     4.4875	test_dead_enemies_mean:    4.4000	test_ep_length_mean:      24.6625
test_return_mean:         11.7538	test_return_std:           4.2108	
[INFO 10:50:56] my_main t_env: 451077 / 500000
[INFO 10:50:56] my_main Estimated time left: 8 minutes, 1 seconds. Time passed: 1 hours, 15 minutes, 16 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53208 disconnected
[INFO 10:51:16] absl Shutdown gracefully.
[INFO 10:51:16] absl Shutdown with return code: -15
[INFO 10:51:16] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46609 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-m24sdas6/
[INFO 10:51:16] absl Connecting to: ws://127.0.0.1:46609/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46609 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-m24sdas6/'
Starting up...
Startup Phase 1 complete
[INFO 10:51:17] absl Connecting to: ws://127.0.0.1:46609/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46609
Startup Phase 3 complete. Ready for commands.
[INFO 10:51:18] absl Connecting to: ws://127.0.0.1:46609/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42530 accepted
ReadyHandler: 127.0.0.1:42530 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:51:35] my_main Updated target network
[INFO 10:51:51] my_main t_env: 456092 / 500000
[INFO 10:51:51] my_main Estimated time left: 8 minutes, 2 seconds. Time passed: 1 hours, 16 minutes, 11 seconds
[INFO 10:52:22] my_main Updated target network
[INFO 10:52:36] my_main Recent Stats | t_env:     460431 | Episode:    21474
battle_won_mean:           0.0375	dead_allies_mean:          4.9099	dead_enemies_mean:         3.5611	ep_length_mean:           22.8725
epsilon:                   0.0500	grad_norm:                 1.6038	loss:                      0.1809	q_taken_mean:              0.9978
return_mean:               9.1463	return_std:                2.5279	target_mean:               1.0008	td_error_abs:              0.2857
test_battle_won_mean:      0.1938	test_dead_allies_mean:     4.5062	test_dead_enemies_mean:    4.4062	test_ep_length_mean:      24.4812
test_return_mean:         11.7380	test_return_std:           4.0297	
[INFO 10:52:42] my_main t_env: 461098 / 500000
[INFO 10:52:42] my_main Estimated time left: 6 minutes, 35 seconds. Time passed: 1 hours, 17 minutes, 2 seconds
[INFO 10:53:08] my_main Updated target network
[INFO 10:53:32] my_main t_env: 466098 / 500000
[INFO 10:53:32] my_main Estimated time left: 5 minutes, 38 seconds. Time passed: 1 hours, 17 minutes, 52 seconds
[INFO 10:53:53] my_main Updated target network
[INFO 10:54:16] my_main Recent Stats | t_env:     470439 | Episode:    21914
battle_won_mean:           0.0389	dead_allies_mean:          4.9076	dead_enemies_mean:         3.5638	ep_length_mean:           22.8702
epsilon:                   0.0500	grad_norm:                 1.3618	loss:                      0.1899	q_taken_mean:              1.0121
return_mean:               9.1657	return_std:                2.5687	target_mean:               1.0092	td_error_abs:              0.2940
test_battle_won_mean:      0.1500	test_dead_allies_mean:     4.5938	test_dead_enemies_mean:    4.3375	test_ep_length_mean:      24.8000
test_return_mean:         11.4278	test_return_std:           3.5870	
[INFO 10:54:21] my_main t_env: 471102 / 500000
[INFO 10:54:21] my_main Estimated time left: 4 minutes, 43 seconds. Time passed: 1 hours, 18 minutes, 41 seconds
[INFO 10:54:38] my_main Updated target network
[INFO 10:55:11] my_main t_env: 476120 / 500000
[INFO 10:55:11] my_main Estimated time left: 3 minutes, 54 seconds. Time passed: 1 hours, 19 minutes, 31 seconds
[INFO 10:55:24] my_main Updated target network
[INFO 10:55:54] my_main Recent Stats | t_env:     480454 | Episode:    22353
battle_won_mean:           0.0392	dead_allies_mean:          4.9052	dead_enemies_mean:         3.5577	ep_length_mean:           22.8000
epsilon:                   0.0500	grad_norm:                 1.6706	loss:                      0.2171	q_taken_mean:              1.0369
return_mean:               9.1537	return_std:                2.5733	target_mean:               1.0374	td_error_abs:              0.3110
test_battle_won_mean:      0.1688	test_dead_allies_mean:     4.5812	test_dead_enemies_mean:    4.4000	test_ep_length_mean:      24.9062
test_return_mean:         11.6142	test_return_std:           3.7728	
[INFO 10:56:00] my_main t_env: 481141 / 500000
[INFO 10:56:00] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 1 hours, 20 minutes, 21 seconds
[INFO 10:56:09] my_main Updated target network
[INFO 10:56:49] my_main Updated target network
[INFO 10:56:50] my_main t_env: 486154 / 500000
[INFO 10:56:50] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 1 hours, 21 minutes, 10 seconds
[INFO 10:57:33] my_main Recent Stats | t_env:     490474 | Episode:    22795
battle_won_mean:           0.0388	dead_allies_mean:          4.9060	dead_enemies_mean:         3.5498	ep_length_mean:           22.8341
epsilon:                   0.0500	grad_norm:                 1.8202	loss:                      0.2349	q_taken_mean:              1.0512
return_mean:               9.1598	return_std:                2.5806	target_mean:               1.0536	td_error_abs:              0.3238
test_battle_won_mean:      0.1750	test_dead_allies_mean:     4.5625	test_dead_enemies_mean:    4.3625	test_ep_length_mean:      24.4750
test_return_mean:         11.5226	test_return_std:           3.9450	
[INFO 10:57:34] my_main Updated target network
[INFO 10:57:40] my_main t_env: 491173 / 500000
[INFO 10:57:40] my_main Estimated time left: 1 minutes, 27 seconds. Time passed: 1 hours, 22 minutes, 0 seconds
[INFO 10:58:19] my_main Updated target network
[INFO 10:58:28] my_main t_env: 496182 / 500000
[INFO 10:58:28] my_main Estimated time left: 37 seconds. Time passed: 1 hours, 22 minutes, 49 seconds
