[INFO 16:36:45] pymarl Running command 'my_main'
[INFO 16:36:45] pymarl Started run with ID "8"
[DEBUG 16:36:45] pymarl Starting Heartbeat
[DEBUG 16:36:45] my_main Started
[INFO 16:36:45] my_main Experiment Parameters:
[INFO 16:36:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'attention_record_interval': 5000,
    'batch_size': 128,
    'batch_size_run': 1,
    'behavior_history_length': 5000,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'clustering_interval': 100000,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': True,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '/home/lcq/project/GHMIX-master/replay',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fix_grouping_steps': 2,
    'fix_hgcn_steps': 2,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'grouping_mode': 'all_one',
    'hgcn_hidden_dim': 64,
    'hgcn_num_layers': 2,
    'hgcn_out_dim': 48,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'lambda_attention': 0.01,
    'lambda_consistency': 0.001,
    'learner': 'hgcn_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'hygma_mac',
    'max_clusters': 3,
    'min_clusters': 2,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'hygma',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_beta1': 0.9,
    'optim_beta2': 0.999,
    'optim_eps': '1e-8',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 1,
    'stability_threshold': 0.6,
    'state_history_length': 5000,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False,
    'weight_decay': 0.01}

[INFO 16:36:45] my_main AttentionDataCollector initialized: interval=5000, path=../results/attention_data
[INFO 16:36:47] my_main Beginning training for 100000 timesteps
[INFO 16:36:47] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33077 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-6wwqm4rr/
[INFO 16:36:48] absl Connecting to: ws://127.0.0.1:33077/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33077 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-6wwqm4rr/'
Starting up...
Startup Phase 1 complete
[INFO 16:36:49] absl Connecting to: ws://127.0.0.1:33077/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:36:50] absl Connecting to: ws://127.0.0.1:33077/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:33077
Startup Phase 3 complete. Ready for commands.
[INFO 16:36:51] absl Connecting to: ws://127.0.0.1:33077/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:57842 accepted
ReadyHandler: 127.0.0.1:57842 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647350383/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/mnt/storage/qianhaoming/paper/HYGMA/src/components/episode_buffer.py:96: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:37:02] my_main t_env: 25 / 100000
[INFO 16:37:02] my_main Estimated time left: 2 minutes, 27 seconds. Time passed: 14 seconds
[INFO 16:37:53] my_main Saving models to results/models/hygma__2026-06-29_16-36-45/25
[DEBUG 16:39:13] h5py._conv Creating converter from 5 to 3
[INFO 16:41:07] my_main Updated target network
[INFO 16:45:40] my_main Recent Stats | t_env:      10007 | Episode:      390
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0027
clustering_time:           0.0000	consistency_loss:          0.0002	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000
ep_length_mean:           25.0000	epsilon:                   1.0000	grad_norm:                 0.6949	hgcn_params:             104632.0000
hgcn_percentage:          38.8930	hgcn_time:                 0.3111	loss:                     -0.0582	mixer_params:            31521.0000
q_taken_mean:              0.0115	return_mean:               1.5849	return_std:                0.0000	target_mean:               0.0365
td_error_abs:              0.1546	td_loss:                   0.0418	test_battle_won_mean:      0.0000	test_dead_allies_mean:     0.0625
test_dead_enemies_mean:    0.0000	test_ep_length_mean:      70.0000	test_return_mean:          0.0142	test_return_std:           0.0788
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.7983	
[INFO 16:45:41] my_main t_env: 10031 / 100000
[INFO 16:45:41] my_main Estimated time left: 1 hours, 17 minutes, 45 seconds. Time passed: 8 minutes, 53 seconds
[INFO 16:46:16] my_main Updated target network
[INFO 16:50:58] my_main Updated target network
[INFO 16:55:29] my_main Updated target network
[INFO 16:56:07] my_main Recent Stats | t_env:      20013 | Episode:      831
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0026
clustering_time:           0.0000	consistency_loss:          0.0033	dead_allies_mean:          4.9962	dead_enemies_mean:         0.0000
ep_length_mean:           25.3282	epsilon:                   0.9049	grad_norm:                 0.3623	hgcn_params:             104632.0000
hgcn_percentage:          40.1078	hgcn_time:                 0.2829	loss:                     -0.0746	mixer_params:            31521.0000
q_taken_mean:              0.0603	return_mean:               1.5303	return_std:                0.2194	target_mean:               0.0725
td_error_abs:              0.1134	td_loss:                   0.0254	test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.4844
test_dead_enemies_mean:    0.4375	test_ep_length_mean:      47.3438	test_return_mean:          2.1710	test_return_std:           0.2986
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.7042	
[INFO 16:56:09] my_main t_env: 20034 / 100000
[INFO 16:56:09] my_main Estimated time left: 1 hours, 23 minutes, 37 seconds. Time passed: 19 minutes, 21 seconds
[INFO 17:00:03] my_main Updated target network
[INFO 17:04:22] my_main Updated target network
[INFO 17:06:34] my_main Recent Stats | t_env:      30024 | Episode:     1307
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0027
clustering_time:           0.0000	consistency_loss:          0.0048	dead_allies_mean:          4.9967	dead_enemies_mean:         0.0023
ep_length_mean:           24.4463	epsilon:                   0.8099	grad_norm:                 0.2544	hgcn_params:             104632.0000
hgcn_percentage:          38.7294	hgcn_time:                 0.2624	loss:                     -0.0788	mixer_params:            31521.0000
q_taken_mean:              0.1108	return_mean:               1.6213	return_std:                0.3242	target_mean:               0.1190
td_error_abs:              0.1033	td_loss:                   0.0212	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.3229
test_dead_enemies_mean:    0.9167	test_ep_length_mean:      37.8333	test_return_mean:          3.6454	test_return_std:           0.4305
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.6728	
[INFO 17:06:35] my_main t_env: 30044 / 100000
[INFO 17:06:35] my_main Estimated time left: 1 hours, 12 minutes, 53 seconds. Time passed: 29 minutes, 47 seconds
[INFO 17:08:50] my_main Updated target network
[INFO 17:13:02] my_main Updated target network
[INFO 17:16:57] my_main Recent Stats | t_env:      40039 | Episode:     1785
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0023
clustering_time:           0.0000	consistency_loss:          0.0060	dead_allies_mean:          4.9975	dead_enemies_mean:         0.0043
ep_length_mean:           23.5921	epsilon:                   0.7148	grad_norm:                 0.2110	hgcn_params:             104632.0000
hgcn_percentage:          39.0301	hgcn_time:                 0.3197	loss:                     -0.0773	mixer_params:            31521.0000
q_taken_mean:              0.1776	return_mean:               1.7452	return_std:                0.3980	target_mean:               0.1835
td_error_abs:              0.1062	td_loss:                   0.0227	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.7344
test_dead_enemies_mean:    1.1641	test_ep_length_mean:      33.9609	test_return_mean:          4.3900	test_return_std:           0.5132
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.8185	
[INFO 17:16:58] my_main t_env: 40062 / 100000
[INFO 17:16:58] my_main Estimated time left: 1 hours, 2 minutes, 11 seconds. Time passed: 40 minutes, 10 seconds
[INFO 17:17:35] my_main Updated target network
[INFO 17:20:23] my_main Updated target network
[INFO 17:22:27] my_main Updated target network
[INFO 17:22:58] my_main Recent Stats | t_env:      50048 | Episode:     2250
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0048
clustering_time:           0.0000	consistency_loss:          0.0070	dead_allies_mean:          4.9972	dead_enemies_mean:         0.0198
ep_length_mean:           23.0653	epsilon:                   0.6196	grad_norm:                 0.1919	hgcn_params:             104632.0000
hgcn_percentage:          32.0597	hgcn_time:                 0.1126	loss:                     -0.0736	mixer_params:            31521.0000
q_taken_mean:              0.2439	return_mean:               1.9304	return_std:                0.4734	target_mean:               0.2487
td_error_abs:              0.1127	td_loss:                   0.0264	test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.9875
test_dead_enemies_mean:    1.3000	test_ep_length_mean:      31.1187	test_return_mean:          4.8024	test_return_std:           0.5595
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.3486	
[INFO 17:22:59] my_main t_env: 50068 / 100000
[INFO 17:22:59] my_main Estimated time left: 29 minutes, 57 seconds. Time passed: 46 minutes, 11 seconds
[INFO 17:24:44] my_main Updated target network
[INFO 17:26:56] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57842 disconnected
[INFO 17:27:23] absl Shutdown gracefully.
[INFO 17:27:23] absl Shutdown with return code: -15
[INFO 17:27:23] absl Launching SC2: /mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39813 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-8_53awrv/
[INFO 17:27:24] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/mnt/storage/qianhaoming/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39813 -dataDir /mnt/storage/qianhaoming/StarCraftII/ -tempDir /tmp/sc-8_53awrv/'
Starting up...
Startup Phase 1 complete
[INFO 17:27:25] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39813
Startup Phase 3 complete. Ready for commands.
[INFO 17:27:26] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53056 accepted
ReadyHandler: 127.0.0.1:53056 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /mnt/storage/qianhaoming/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:27:55] my_main t_env: 60070 / 100000
[INFO 17:27:55] my_main Estimated time left: 19 minutes, 43 seconds. Time passed: 51 minutes, 7 seconds
[INFO 17:28:05] my_main Recent Stats | t_env:      60070 | Episode:     2672
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0045
clustering_time:           0.0000	consistency_loss:          0.0089	dead_allies_mean:          4.9861	dead_enemies_mean:         0.1304
ep_length_mean:           21.9892	epsilon:                   0.4300	grad_norm:                 0.9731	hgcn_params:             104632.0000
hgcn_percentage:          33.1003	hgcn_time:                 0.1359	loss:                     -0.0599	mixer_params:            31521.0000
q_taken_mean:              0.3562	return_mean:               2.6425	return_std:                0.7463	target_mean:               0.3609
td_error_abs:              0.1291	td_loss:                   0.0401	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9062
test_dead_enemies_mean:    1.6062	test_ep_length_mean:      25.4187	test_return_mean:          6.0026	test_return_std:           0.8983
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.4072	
[INFO 17:29:25] my_main 计算开销 - 总训练时间: 0.5022s, 谱聚类时间: 0.0000s (0.00%), HGCN计算时间: 0.1683s (33.51%)
[INFO 17:29:41] my_main Updated target network
[INFO 17:32:04] my_main Updated target network
[INFO 17:32:40] my_main t_env: 70087 / 100000
[INFO 17:32:40] my_main Estimated time left: 14 minutes, 11 seconds. Time passed: 55 minutes, 52 seconds
[INFO 17:32:49] my_main Recent Stats | t_env:      70087 | Episode:     3051
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0040
clustering_time:           0.0000	consistency_loss:          0.0094	dead_allies_mean:          4.9760	dead_enemies_mean:         0.1860
ep_length_mean:           22.7387	epsilon:                   0.3344	grad_norm:                 1.0014	hgcn_params:             104632.0000
hgcn_percentage:          33.8376	hgcn_time:                 0.1604	loss:                     -0.0534	mixer_params:            31521.0000
q_taken_mean:              0.4561	return_mean:               3.0098	return_std:                0.8499	target_mean:               0.4608
td_error_abs:              0.1422	td_loss:                   0.0466	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9000
test_dead_enemies_mean:    1.5688	test_ep_length_mean:      27.8875	test_return_mean:          5.9149	test_return_std:           0.9731
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.4740	
[INFO 17:34:39] my_main Updated target network
[INFO 17:37:08] my_main t_env: 80130 / 100000
[INFO 17:37:08] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 1 hours, 20 seconds
[INFO 17:37:16] my_main Recent Stats | t_env:      80130 | Episode:     3395
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0041
clustering_time:           0.0000	consistency_loss:          0.0096	dead_allies_mean:          4.9690	dead_enemies_mean:         0.2758
ep_length_mean:           24.3718	epsilon:                   0.2392	grad_norm:                 1.0506	hgcn_params:             104632.0000
hgcn_percentage:          33.4327	hgcn_time:                 0.1668	loss:                     -0.0478	mixer_params:            31521.0000
q_taken_mean:              0.5504	return_mean:               3.3800	return_std:                0.9580	target_mean:               0.5552
td_error_abs:              0.1536	td_loss:                   0.0522	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9000
test_dead_enemies_mean:    1.4312	test_ep_length_mean:      29.7563	test_return_mean:          5.6351	test_return_std:           0.9978
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.4990	
[INFO 17:37:21] my_main Updated target network
[INFO 17:40:00] my_main Updated target network
[INFO 17:41:11] my_main t_env: 90162 / 100000
[INFO 17:41:11] my_main Estimated time left: 3 minutes, 58 seconds. Time passed: 1 hours, 4 minutes, 23 seconds
[INFO 17:41:23] my_main Recent Stats | t_env:      90162 | Episode:     3688
agent_params:            36556.0000	attention_regularization:-10.0000	battle_won_mean:           0.0000	clustering_percentage:     0.0036
clustering_time:           0.0000	consistency_loss:          0.0092	dead_allies_mean:          4.9112	dead_enemies_mean:         0.3571
ep_length_mean:           27.0280	epsilon:                   0.1439	grad_norm:                 1.1747	hgcn_params:             104632.0000
hgcn_percentage:          32.8720	hgcn_time:                 0.1680	loss:                     -0.0448	mixer_params:            31521.0000
q_taken_mean:              0.6205	return_mean:               3.6043	return_std:                1.0954	target_mean:               0.6260
td_error_abs:              0.1588	td_loss:                   0.0552	test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7750
test_dead_enemies_mean:    1.2000	test_ep_length_mean:      35.0000	test_return_mean:          5.0830	test_return_std:           1.2138
total_params:            172709.0000	trainable_params:        172709.0000	training_time:             0.5144	
[INFO 17:42:38] my_main 计算开销 - 总训练时间: 0.4452s, 谱聚类时间: 0.0000s (0.00%), HGCN计算时间: 0.1627s (36.54%)
[INFO 17:42:56] my_main Updated target network
